Run Poisson_Equation_With_Subdomains, Iteration 1, MSE: 5.46917, L1RE: 0.89545, L2RE: 0.94916, Time: 1812.2746498584747 seconds
Run Poisson_Equation_With_Subdomains, Iteration 2, MSE: 6.29584, L1RE: 0.98789, L2RE: 0.98316, Time: 1803.2615237236023 seconds
Run Poisson_Equation_With_Subdomains, Iteration 3, MSE: 6.50003, L1RE: 0.99841, L2RE: 0.99103, Time: 1802.479614019394 seconds
Run Poisson_Equation_With_Subdomains, MSE_std: 0.54585, L1RE_std: 0.05665, L2RE_std: 0.02225
Run Heat_Varying_Source, Iteration 1, MSE: 0.02742, L1RE: 0.87628, L2RE: 0.91396, Time: 3030.2984144687653 seconds
Run Heat_Varying_Source, Iteration 2, MSE: 0.05697, L1RE: 1.14478, L2RE: 1.09731, Time: 3028.892207622528 seconds
Run Heat_Varying_Source, Iteration 3, MSE: 0.01253, L1RE: 0.63176, L2RE: 0.75148, Time: 3031.528352022171 seconds
Run Heat_Varying_Source, MSE_std: 0.02262, L1RE_std: 0.25660, L2RE_std: 0.17302
Run Heat_2D_Complex_Geometry, Iteration 1, MSE: 11.54685, L1RE: 3.09007, L2RE: 1.66905, Time: 3023.939908504486 seconds
Run Heat_2D_Complex_Geometry, Iteration 2, MSE: 11.64889, L1RE: 3.12107, L2RE: 1.67272, Time: 3046.053943872452 seconds
Run Heat_2D_Complex_Geometry, Iteration 3, MSE: 11.46864, L1RE: 3.08783, L2RE: 1.66622, Time: 3071.8456223011017 seconds
Run Heat_2D_Complex_Geometry, MSE_std: 0.09039, L1RE_std: 0.01858, L2RE_std: 0.00326
Run Heat_2D_Long_Time, Iteration 1, MSE: 1.13633, L1RE: 0.99893, L2RE: 0.99988, Time: 2121.421684026718 seconds
Run Heat_2D_Long_Time, Iteration 2, MSE: 1.13633, L1RE: 0.99893, L2RE: 0.99988, Time: 2118.7673671245575 seconds
Run Heat_2D_Long_Time, Iteration 3, MSE: 1.13633, L1RE: 0.99893, L2RE: 0.99988, Time: 2118.6095860004425 seconds
Run Heat_2D_Long_Time, MSE_std: 0.00000, L1RE_std: 0.00000, L2RE_std: 0.00000
Run NS_Long_Time, Iteration 1, MSE: 510.95325, L1RE: 1.00060, L2RE: 1.00017, Time: 968.2684924602509 seconds
Run NS_Long_Time, Iteration 2, MSE: 510.71063, L1RE: 1.00041, L2RE: 1.00005, Time: 965.3089518547058 seconds
Run NS_Long_Time, Iteration 3, MSE: 511.10126, L1RE: 1.00086, L2RE: 1.00025, Time: 967.4801321029663 seconds
Run NS_Long_Time, MSE_std: 0.19721, L1RE_std: 0.00023, L2RE_std: 0.00010
Run Wave_Longtime, Iteration 1, MSE: 13.59851, L1RE: 1.01378, L2RE: 0.99314, Time: 2113.1780018806458 seconds
Run Wave_Longtime, Iteration 2, MSE: 280.27615, L1RE: 5.81325, L2RE: 2.11608, Time: 2108.885356903076 seconds
Run Wave_Longtime, Iteration 3, MSE: 44.75251, L1RE: 2.10481, L2RE: 1.33764, Time: 2107.119952440262 seconds
Run Wave_Longtime, MSE_std: 145.80748, L1RE_std: 2.51587, L2RE_std: 0.57528
Run Burgers_1D, Iteration 1, MSE: 0.00571, L1RE: 0.03741, L2RE: 0.35239, Time: 289.27402544021606 seconds
Run Burgers_1D, Iteration 2, MSE: 0.00667, L1RE: 0.04759, L2RE: 0.36625, Time: 289.73370337486267 seconds
Run Burgers_1D, Iteration 3, MSE: 0.00300, L1RE: 0.03574, L2RE: 0.30008, Time: 277.4647858142853 seconds
Run Burgers_1D, MSE_std: 0.00190, L1RE_std: 0.00641, L2RE_std: 0.03490
Run Burgers_2D, Iteration 1, MSE: 0.66780, L1RE: 0.63351, L2RE: 0.80224, Time: 876.091489315033 seconds
Run Burgers_2D, Iteration 2, MSE: 0.76616, L1RE: 0.69112, L2RE: 0.83028, Time: 903.8495213985443 seconds
Run Burgers_2D, Iteration 3, MSE: 0.68978, L1RE: 0.64716, L2RE: 0.80877, Time: 905.5145103931427 seconds
Run Burgers_2D, MSE_std: 0.05163, L1RE_std: 0.03011, L2RE_std: 0.01467
Run Poisson_Classic, Iteration 1, MSE: 0.04371, L1RE: 0.44421, L2RE: 0.65119, Time: 337.44509387016296 seconds
Run Poisson_Classic, Iteration 2, MSE: 0.05229, L1RE: 0.46652, L2RE: 0.68103, Time: 329.01835894584656 seconds
Run Poisson_Classic, Iteration 3, MSE: 0.04990, L1RE: 0.46963, L2RE: 0.67312, Time: 320.4167859554291 seconds
Run Poisson_Classic, MSE_std: 0.00443, L1RE_std: 0.01387, L2RE_std: 0.01546
Run Poisson_Boltzmann2D, Iteration 1, MSE: 0.02534, L1RE: 0.25059, L2RE: 0.53258, Time: 357.47499656677246 seconds
Run Poisson_Boltzmann2D, Iteration 2, MSE: 0.02459, L1RE: 0.24036, L2RE: 0.52858, Time: 354.4007592201233 seconds
Run Poisson_Boltzmann2D, Iteration 3, MSE: 0.02501, L1RE: 0.24453, L2RE: 0.53085, Time: 352.7526969909668 seconds
Run Poisson_Boltzmann2D, MSE_std: 0.00038, L1RE_std: 0.00514, L2RE_std: 0.00200
Run Poisson3D_Complex_Geometry, Iteration 1, MSE: 0.87986, L1RE: 4.01220, L2RE: 1.79874, Time: 768.7426624298096 seconds
Run Poisson3D_Complex_Geometry, Iteration 2, MSE: 1.35093, L1RE: 4.90763, L2RE: 2.00227, Time: 762.2186846733093 seconds
Run Poisson3D_Complex_Geometry, Iteration 3, MSE: 1.05587, L1RE: 4.59027, L2RE: 1.88264, Time: 755.9044406414032 seconds
Run Poisson3D_Complex_Geometry, MSE_std: 0.23803, L1RE_std: 0.45399, L2RE_std: 0.10229
Run Heat_2D_Multi_Scale, Iteration 1, MSE: 0.02392, L1RE: 0.89676, L2RE: 0.95068, Time: 1692.4240653514862 seconds
Run Heat_2D_Multi_Scale, Iteration 2, MSE: 0.02817, L1RE: 0.97005, L2RE: 0.99038, Time: 1687.5873532295227 seconds
Run Heat_2D_Multi_Scale, Iteration 3, MSE: 0.02495, L1RE: 0.91056, L2RE: 0.96075, Time: 1684.902639389038 seconds
Run Heat_2D_Multi_Scale, MSE_std: 0.00222, L1RE_std: 0.03895, L2RE_std: 0.02064
Run NS_Lid_Driven_Flow, Iteration 1, MSE: 0.00016, L1RE: 0.11162, L2RE: 0.30166, Time: 583.4061214923859 seconds
Run NS_Lid_Driven_Flow, Iteration 2, MSE: 0.00057, L1RE: 0.22359, L2RE: 0.41577, Time: 552.5091271400452 seconds
Run NS_Lid_Driven_Flow, Iteration 3, MSE: 0.00086, L1RE: 0.26180, L2RE: 0.46168, Time: 567.4567852020264 seconds
Run NS_Lid_Driven_Flow, MSE_std: 0.00035, L1RE_std: 0.07805, L2RE_std: 0.08240
Run NS_Back_Step_Flow, Iteration 1, MSE: 1.07907, L1RE: 0.99470, L2RE: 1.00498, Time: 708.7706816196442 seconds
Run NS_Back_Step_Flow, Iteration 2, MSE: 1.06531, L1RE: 0.99520, L2RE: 1.00176, Time: 660.5245974063873 seconds
Run NS_Back_Step_Flow, Iteration 3, MSE: 1.04693, L1RE: 0.99538, L2RE: 0.99741, Time: 667.4548125267029 seconds
Run NS_Back_Step_Flow, MSE_std: 0.01612, L1RE_std: 0.00035, L2RE_std: 0.00380
Run NS_Long_Time, Iteration 1, MSE: 511.41983, L1RE: 1.00120, L2RE: 1.00040, Time: 1397.496824502945 seconds
Run NS_Long_Time, Iteration 2, MSE: 511.45468, L1RE: 1.00144, L2RE: 1.00042, Time: 1379.6211705207825 seconds
Run NS_Long_Time, Iteration 3, MSE: 511.44141, L1RE: 1.00120, L2RE: 1.00041, Time: 1363.446969985962 seconds
Run NS_Long_Time, MSE_std: 0.01759, L1RE_std: 0.00014, L2RE_std: 0.00001
Run Wave_Equation_1D, Iteration 1, MSE: 0.65274, L1RE: 1.45106, L2RE: 1.20219, Time: 220.75352931022644 seconds
Run Wave_Equation_1D, Iteration 2, MSE: 0.48418, L1RE: 1.26227, L2RE: 1.11568, Time: 222.4591155052185 seconds
Run Wave_Equation_1D, Iteration 3, MSE: 0.71391, L1RE: 1.51049, L2RE: 1.22942, Time: 223.63567852973938 seconds
Run Wave_Equation_1D, MSE_std: 0.11898, L1RE_std: 0.12960, L2RE_std: 0.05939
Run Wave_Heterogeneous, Iteration 1, MSE: 0.04890, L1RE: 1.03962, L2RE: 1.01228, Time: 488.54719519615173 seconds
Run Wave_Heterogeneous, Iteration 2, MSE: 0.06263, L1RE: 1.22441, L2RE: 1.07687, Time: 703.9924120903015 seconds
Run Wave_Heterogeneous, Iteration 3, MSE: 0.04566, L1RE: 0.98693, L2RE: 0.99509, Time: 604.3337061405182 seconds
Run Wave_Heterogeneous, MSE_std: 0.00901, L1RE_std: 0.12471, L2RE_std: 0.04312
Run Gray_Scott, Iteration 1, MSE: 0.36229, L1RE: 1.10920, L2RE: 0.92639, Time: 605.9538209438324 seconds
Run Gray_Scott, Iteration 2, MSE: 0.18889, L1RE: 0.72195, L2RE: 0.78719, Time: 617.0556871891022 seconds
Run Gray_Scott, Iteration 3, MSE: 0.65006, L1RE: 1.32046, L2RE: 1.07218, Time: 614.2530629634857 seconds
Run Gray_Scott, MSE_std: 0.23294, L1RE_std: 0.30354, L2RE_std: 0.14250
Run Kuramoto_Sivashinsky_Equation, Iteration 1, MSE: 1.05414, L1RE: 0.88988, L2RE: 0.98098, Time: 711.8617746829987 seconds
Run Kuramoto_Sivashinsky_Equation, Iteration 2, MSE: 1.05729, L1RE: 0.87830, L2RE: 0.98172, Time: 716.6655330657959 seconds
Run Kuramoto_Sivashinsky_Equation, Iteration 3, MSE: 1.05234, L1RE: 0.89803, L2RE: 0.98057, Time: 713.458821773529 seconds
Run Kuramoto_Sivashinsky_Equation, MSE_std: 0.00250, L1RE_std: 0.00992, L2RE_std: 0.00058
Run Poisson2D_Inverse, Iteration 1, MSE: 0.00003, L1RE: 0.01116, L2RE: 0.11310, Time: 246.60808634757996 seconds
Run Poisson2D_Inverse, Iteration 2, MSE: 0.00003, L1RE: 0.01092, L2RE: 0.11169, Time: 245.13079738616943 seconds
Run Poisson2D_Inverse, Iteration 3, MSE: 0.00003, L1RE: 0.01123, L2RE: 0.11373, Time: 257.62943720817566 seconds
Run Poisson2D_Inverse, MSE_std: 0.00000, L1RE_std: 0.00016, L2RE_std: 0.00105
Run Heat2D_Inverse, Iteration 1, MSE: 0.00024, L1RE: 0.00544, L2RE: 0.08628, Time: 520.6151304244995 seconds
Run Heat2D_Inverse, Iteration 2, MSE: 0.00021, L1RE: 0.00513, L2RE: 0.08365, Time: 512.1757116317749 seconds
Run Heat2D_Inverse, Iteration 3, MSE: 0.00007, L1RE: 0.00318, L2RE: 0.06257, Time: 511.9645240306854 seconds
Run Heat2D_Inverse, MSE_std: 0.00009, L1RE_std: 0.00122, L2RE_std: 0.01299
